# LitHive

./: WebApplication6.sln  docker-compose.dcproj  docker-compose.override.yml
Application/: Application.csproj
WebApplication6/: Program.cs  WebApplication6.csproj  appsettings.json
WebApplication6/Controllers/: AdminController.cs  BookmarksController.cs  CartController.cs  LoginController.cs  booksController.cs  booksleevesController.cs  homeController.cs
WebApplication6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240512113902_ExtendAspNetUserIdentityModel.Designer.cs  20240512113902_ExtendAspNetUserIdentityModel.cs  20240515165043_newcolumns.Designer.cs  20240515165043_newcolumns.cs  20240515165230_newcolumsproduct.Designer.cs  20240515165230_newcolumsproduct.cs  20240516060743_countrycolumn.Designer.cs  20240516060743_countrycolumn.cs  20240520180315_newcolsinthedatabase.Designer.cs  20240520180315_newcolsinthedatabase.cs  20240531064509_newtable.Designer.cs  20240531064509_newtable.cs  20240603171217_newcolumnbookmark.Designer.cs  20240603171217_newcolumnbookmark.cs  ApplicationDbContextModelSnapshot.cs
WebApplication6/Hubs/: NotificationHub.cs
WebApplication6/Models/: Notification.cs
WebApplication6/Models/ViewModels/: SearchViewModel.cs  bookproduct.cs
WebApplication6/Properties/: launchSettings.json
WebApplication6/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
WebApplication6/Views/: _ViewImports.cshtml
WebApplication6/Views/Admin/: AdminPanel.cshtml
WebApplication6/Views/Bookmarks/: AddBookmark.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication6/Views/Books/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication6/Views/Cart/: AddToCart.cshtml  Checkout.cshtml  ViewCart.cshtml
WebApplication6/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _ShoppingCart.cshtml
WebApplication6/Views/booksleeves/: AddBooksleeves.cshtml  Index.cshtml
WebApplication6/Views/home/: Search.cshtml  UploadImage.cshtml  _PartialView.cshtml  bookmark.cshtml  bookproduct.cshtml  booksleeve.cshtml  fiction.cshtml  index.cshtml  nonfiction.cshtml  selfhelp.cshtml
WebApplication6/wwwroot/css1/: LoginStyle.css
WebApplication6/wwwroot/js/: ClientNotification.js
(+22 files in other folders)
